<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bopl Battle</title>
<style>
   @font-face {
    font-family: 'ArchRival';
    src: url('./SF\ Arch\ Rival\ Bold.ttf') format('truetype'), /* Modern Browsers */
        url('./SF\ Arch\ Rival\ Bold.ttf') format('truetype'); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #393939;
    color: #ffffff;
    font-size: 2.2vmin;
  }
  .header {
    background-image: url('./header.png');  
    background-size: cover;
    background-position: top;
    padding: 100px 0; /* Adjust as needed */
    text-align: bottom;
    color: #000000;
    font-size: 6vmin;
    font-family: 'ArchRival', sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #494949;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  .logo {
    display: block;
    margin: 20px auto;
    width: 200px;
  }
  .btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .btn:hover {
    background-color: #0056b3;
  }
  .game {
    margin: auto;
    width: 95%;
    padding: 10px;
    text-align: center;
    border: 3px solid #333;
  }
  a {
    color: #00b3ff;
  }
  .head {
    font-size: 0vmax;
    padding: 0;
    text-align: center;
  }
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .steam-container {
    position: relative;
    padding-bottom: 25%;
    height: 0;
  }
  .steam-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
   .notofficial {
    background-color: #0095ff; /* Background color */
    color: #d9ff00; /* Text color */
    padding: 0.012px; /* Padding around the text */
    text-align: center; /* Center the text */
}

</style>
</head>
<body>
<div class="notofficial">
    <h1>THIS IS NOT AN OFFICIAL BOPL BATTLE SITE!</h1>
</div>
<div class="container">
    <div class="header">
       
        <!-- <h1>Bopl Battle</h1> -->
    </div>
    <div class="head">
      <p>Bopl Battle!</p>
    </div>
    <p>Bopl battle is a multiplayer couch/online game where you battle your friends with unique and wild abilities. There are many choices such as a shrink ray, creating black holes, stopping time and attaching a rocket engine to the stage to send it flying. Choose a combination that synergizes well to win the round.</p>
    <p>Squish and splatter each other in a last slime standing battle!</p>
    <h2>Things you can do in the game:</h2>
    <ul>
        <li>Attach a rocket engine to platforms to send them flying away</li>
        <li>Cover the stage in flammable smoke</li>
        <li>Create a black hole and make it swallow the whole stage</li>
        <li>Use a growth ray to permanently enlarge anything, including arrows, grenades, other players, even the stage itself</li>
        <li>Stop time and setup a deadly situation for all of your enemies as they are frozen</li>
        <li>Grab the stage and move it around</li>
        <li>Invent your own strategy with a unique ability combination</li>
        <li>Create platform + control platform + attach big sword onto platform</li>
        <li>Flammable smoke + throw grenade + turn into an invincible rock</li>
    </ul>
    <p>The combos get even wilder in the team vs team mode, as you cooperate with someone to really push the game to its limit.</p>
    <!-- <p>I've created the game almost entirely by myself including programming, art, animation and game design. The exceptions being the music, which I commissioned Jupiter V for, as well as the sound effects which are licensed stock effects.</p> -->
    <div class="game">
      <a href="https://www.dropbox.com/scl/fi/l6iv94vdvg8kexb7c51gy/boplBattle_presskit_v2.zip?rlkey=n6r0vx39jjpnmd7y0138reh1m&dl=0">Download presskit for Bopl Battle</a>
    </div>
    <br>
  <div class="game">
    <h2>Get Bopl Battle on Steam</h2>
    <div class="steam-container"><
      <iframe src="https://store.steampowered.com/widget/1686940/" frameborder="0" width="646" height="190"></iframe>
    </div>
    </div>
  <br>
  <div class="game">
    <h1>Game Trailer</h1>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wT1kFMMIP-A?si=sbXugjFJfb0dchUi" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <br>
  <div class="game">
    <h2>Developer's Website</h2>
    <p>For more information about Bopl Battle, visit the <a href="https://zapraygames.com" target="_blank"></a>Developers Website</p>
  </div>
  <br>
<div class="game">
   <h2>THIS IS NOT AN OFFICIAL BOPL BATTLE SITE!</h2>
</div>
</div>

</body>
</html>
